services:
  mysql:
    image: mysql:latest
    container_name: myfist-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: myfist
    ports:
      - "3306:3306"